{
  "modelName": "texture",
  "name": "frame_00_delay-0.05s",
  "identifier": "texture:129646-6e121799-c354-44fe-933e-8454ffe41b06",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "53e85822b142d03e4134d1a69c75d6cf",
  "assetLocator": "textures/frame_00_delay-0.05s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "53e85822b142d03e4134d1a69c75d6cf",
      "colorCount": 51,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.69477294603592,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}