{
  "modelName": "texture",
  "name": "frame_1_delay-0.03s",
  "identifier": "texture:130842-6e121799-c354-44fe-933e-8454ffe41b06",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ce92b9ac017a2fb1f20f6aaf4ec086f",
  "assetLocator": "textures/frame_1_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 422,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ce92b9ac017a2fb1f20f6aaf4ec086f",
      "colorCount": 253,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.164796824749551,
      "pixelsHigh": 422,
      "pixelsWide": 500
    }
  ]
}