{
  "modelName": "texture",
  "name": "Pit01(1)",
  "identifier": "texture133204-deb3cd7a-69dc-4b90-98e8-542e96bb87b7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1afc05fee80cb728d628b586a13d2975",
  "assetLocator": "textures/Pit01(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1afc05fee80cb728d628b586a13d2975",
      "colorCount": 2483,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.609750645605516,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}