{
  "modelName": "texture",
  "name": "Traffic_light01",
  "identifier": "texture:136877-deb3cd7a-69dc-4b90-98e8-542e96bb87b7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c515edc35c883f989ea675abfd8ad0f",
  "assetLocator": "textures/Traffic_light01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c515edc35c883f989ea675abfd8ad0f",
      "colorCount": 7254,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.836736297166144,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}